# TapTapSendClone

./: .env  README.md  pom.xml
src/main/java/com/example/: FragmentServlet.java  HomeServlet.java
src/main/java/com/example/DAO/: ClientDao.java  EnvoyerDao.java  FraisDao.java  TauxDao.java
src/main/java/com/example/config/: TestConnexion.java  db.java
src/main/java/com/example/controller/: ClientController.java  DashboardController.java  EnvoyerController.java  FragmentServlet.java  FraisController.java  HomeController.java  HomeServlet.java  RecetteController.java  ReleveController.java  TauxController.java
src/main/java/com/example/model/: Client.java  Envoyer.java  FraisEnvoi.java  Taux.java
src/main/java/com/example/service/: EmailService.java  PdfReleveService.java
src/main/webapp/: fragment.jsp  index.jsp  styles.css
src/main/webapp/WEB-INF/views/client/: form.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/envoyer/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/fragments/: deleteModal.jsp  pays.jsp  recette.jsp  releve.jsp  sidebar.jsp  toast.jsp
src/main/webapp/WEB-INF/views/frais/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/taux/: form.jsp  list.jsp
src/main/webapp/js/: delete.js  filter.js  search.js
src/main/webapp/js/toast/: toast.js
